<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8"/>
        <title> Cacti </title>
        <!-- CSS References -->    
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>

    <body>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <br>
                <h1 class="header center orange-text">Cacti</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Making hang outs a tad easier.</h5>
                    <img src="http://rlv.zcache.com/happy_cartoon_cactus_guy_blue_background_rectangular_photo_magnet-r91e774aeb7404c94bd135a55318721e5_ambom_8byvr_324.jpg"/>
                </div>
                <div class="row center">
                    <a class="waves-effect waves-light btn-large" href="#">Login</a>
                    <a class="waves-effect waves-light btn-large" href="#">Register</a>
                </div>
        </div>
    </body>
</html>
